Device
 DeviceName: \\?\HID#Tobii#8&842c075&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: CAF08FB
 Name: Tobii Eye Tracker HID

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 8452
 SubType: 284
 KeyboardMode: 257
 NumberOfFunctionKeys: 65554
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 8452
 ProductID: 284
 VersionNumber: 257
 UsagePage: 18
 Usage: 1

=========================================================================================================
Device
 DeviceName: \\?\HID#ATK4002#3&1c78ff7d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 20045
 Name: HID-compliant wireless radio controls

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 0
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 786433
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 0
 ProductID: 0
 VersionNumber: 1
 UsagePage: 1
 Usage: 12

=========================================================================================================
Device
 DeviceName: \\?\HID#ELAN1200&Col02#5&150f7c31&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 20047
 Name: ASUS Precision Touchpad

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 1267
 SubType: 12350
 KeyboardMode: 3
 NumberOfFunctionKeys: 327693
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 1267
 ProductID: 12350
 VersionNumber: 3
 UsagePage: 13
 Usage: 5

=========================================================================================================
Device
 DeviceName: \\?\HID#HIDCLASS#1&2d595ca7&3&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 20049
 Name: HID-compliant game controller

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 4660
 SubType: 48813
 KeyboardMode: 536
 NumberOfFunctionKeys: 262145
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 4660
 ProductID: 48813
 VersionNumber: 536
 UsagePage: 1
 Usage: 4

=========================================================================================================
Device
 DeviceName: \\?\ACPI#ATK3001#4&1f42aa2c&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 1003F
 Name: PC/AT Enhanced PS/2 Keyboard (101/102-Key)

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 7
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 101

HidInfo
 VendorID: 7
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
